{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CarDemo;Integrated Security=True;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CarDemo.Web-ACBB10EF-C19D-4059-9C14-32E664C95FAE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
